# sample-spring-security

./: README.md  pom.xml
src/main/java/fraglab/: ResourceController.java  SecurityFilter.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/login/: login.html
src/main/webapp/scripts/: application.js
src/main/webapp/secure/: index.jsp
